<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<head>
	<title>Appetizers & Chaat - Turmerican</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="images/tab.png">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="513" height="84" alt="" title=""></a>
			<!-- <a href="index.html"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a> -->
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a  href="catering.html">Catering</a>
				</li>
				<li>
					<a class = "active" href="dosa.html">Menu</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="content">
			<div>
				<div>
					<h1>Appetizers & Chaat</h1>

					<div> <a><img src="images/samosa.jpg" width="434" height="288" alt=""></a> </div>
					<ul>
						<li>
							<h2><a>Idly - 5pc</a></h2>
							<p>
								Soft, fluffy, steamed rice cakes made of fermented rice-blackgram batter served with chutneys & sambar(lentil soup)
							</p>
							<span class="price">$4.99</span>
						</li>
						<li>
							<h2><a >Mini Idly - 14pc</a></h2>
							<p>
								Tiny idlis soaked and served in a bowl of steaming hot sambar
							</p>
							<span class="price">$6.99</span>
						</li>
						<li>
							<h2><a >Chili Idly</a></h2>
							<p>
								Idli cubes tossed with ginger-garlic,bell pepper,chilli sauce yielding chinese twist
							</p>
							<span class="price">$5.99</span>
						</li>
						<li>
							<h2><a >Medu Vada - 4pc</a></h2>
							<p>
								Golden fried lentil donuts served with sambar & chutney
							</p>
							<span class="price">$4.99</span>
						</li>
						<li>
							<h2><a >Dahi Vada - 3pc (Dairy)</a></h2>
							<p>
								Savoury lentil doughnuts soaked in creamy seasoned yogurt
							</p>
							<span class="price">$4.99</span>
						</li>
						<li>
							<h2><a >Idli-Vada combo - 2pc each</a></h2>
							<p>
								Famous combo of idli & vada served with sambar & chutney
							</p>
							<span class="price">$4.99</span>
						</li>
						<li>
							<h2><a >Masal Vada - 5pc</a></h2>
							<p>
								Crispy patties made of coarsely ground split chickpeas with chopped onion, fennel, ginger& herbs 
							</p>
							<span class="price">$4.99</span>
						</li>
						<li>
							<h2><a >Onion Bajji - 5pc</a></h2>
							<p>
								Slices of onion dipped in chickpea flour batter, then fried to perfection 
							</p>
							<span class="price">$4.99</span>
						</li>
						<li>
							<h2><a >Plantain Bajji - 6pc</a></h2>
							<p>
								Slices of raw bannana dipped in chickpea flour, then fried to perfection
							</p>
							<span class="price">$4.99</span>
						</li>
						<li>
							<h2><a >Cut Mirchi - 4pc</a></h2>
							<p>
								Split yellow heart peppers dipped in chickpea batter fried golden crisp & seasoned with peanut powder 
							</p>
							<span class="price">$4.99</span>
						</li>
						<li>
							<h2><a >Aloo Bonda - 4pc</a></h2>
							<p>
								Batter fried spicy balls with stuffing made of mashed potatoes, onion, spices & herbs.
							</p>
							<span class="price">$4.99</span>
						</li>
						<li>
							<h2><a >Gobi 65</a></h2>
							<p>
								Fried cauliflower florets with ginger-garlic, chillies, herbs
							</p>
							<span class="price">$5.99</span>
						</li>
						<li>
							<h2><a >Mushroom 65</a></h2>
							<p>
								Fried mushroom spiced with, ginger-garlic, chillies, herbs
							</p>
							<span class="price">$5.99</span>
						</li>

						<li>
							<h2><a >Paneer 65 (Dairy)</a></h2>
							<p>
								Fried paneer chunks spiced up with ginger-garlic, chillies, herbs
							</p>
							<span class="price">$6.99</span>
						</li>
						<li>
							<h2><a >Vegetable Cutlet - 3pc</a></h2>
							<p>
								Patties made of blend of minced vegetables, potatoes and spices
							</p>
							<span class="price">$4.99</span>
						</li>
						<li class="last">
							<h2><a >Harabara Kebab - 3pc</a></h2>
							<p>
								Vegetarian kebab packed with goodness of spinach & lentils
							</p>
							<span class="price">$5.99</span>
						</li>
						<h1>Chaat - Street Foods of Mumbai</h1>
						<li>
							<h2><a >Samosa - 2pc</a></h2>
							<p>
								Triangular fried pastry filled with potatoes, veggies, onions, spices, and cashews
							</p>
							<span class="price">$3.99</span>
						</li>
						
						<li>
							<h2><a >Vada Pav - 2 pav</a></h2>
							<p>
								Indian burger batter fried mashed potato balls, cilantro, onion, sauces, spice powders sandwiched between butter toasted pav
							</p>
							<span class="price">$4.99</span>
						</li>
						<li>
							<h2><a >Pav Baaji - 4 pav</a></h2>
							<p>
								Veggies cooked in tomato-onion sauce, spices & herbs served with butter toasted pav
							</p>
							<span class="price">$5.49</span>
						</li>
						<li>
							<h2><a >Bhel Puri</a></h2>
							<p>
								Crispy mixture of puffed rice, papri, tomatoes, onion, cilantro, sweet & spicy chutneys
							</p>
							<span class="price">$5.49</span>
						</li>
						<li>
							<h2><a >Paani Puri</a></h2>
							<p>
								Small crispy puris filled with potatoes, chickpeas, onions, sweet, and a tangy & spicy liquid made of tamarind-date sauce   
							</p>
							<span class="price">$5.49</span>
						</li>
						<li>
							<h2><a >Masala Puri</a></h2>
							<p>
								Puri's filled with spiced chickpeas garnished with herbs & sauces  
							</p>
							<span class="price">$5.49</span>
						</li>
						<li>
							<h2><a >Dahi Puri (Dairy)</a></h2>
							<p>
								Small puri's filled with garbanzos, potatoes, yogurt, and sauces 
							</p>
							<span class="price">$5.49</span>
						</li>
						<li>
							<h2><a >Samosa Chole</a></h2>
							<p>
								Smashed & garnished samosas sitting in pool of chickpeas gravy
							</p>
							<span class="price">$5.49</span>
						</li>
						<li class="last">
							<h2><a >Paapdi Chaat (Dairy)</a></h2>
							<p>
								Papdi crisps,chickpeas, spiced potatoes topped with yogurt, sauces & onions
							</p>
							<span class="price">$5.49</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h1>Menu</h1>
			<ul class="navigation">
				<li class="first">
					<a href="dosa.html">DOSAS</a>
				</li>
				<li>
					<a class="active" href="appetizers.html">APPETIZERS</a>
				</li>
				<li>
					<a href="soups.html">SOUPS</a>
				</li>
				<li>
					<a href="specials.html">SPECIALS</a>
				</li>
				<li>
					<a href="kidsmenu.html">KIDS MENU</a>
				</li>
				<li>
					<a href="curries.html">CURRIES</a>
				</li>
				<li>
					<a href="indochinese.html">INDOCHINESE</a>
				</li>
				<li class="last">
					<a href="desserts.html">BEVERAGES DESSERTS</a>
				</li>
			</ul>
			<br></br>
			<a href="menu.pdf" class="download">&nbsp;</a> </div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h3>24259 Novi Road, Novi, MI 48375</h3>
					<h3>Phone (248) 305-3357</h3>
					<h3>Fax (248) 305-3358</h3>
					
				</li>
				<li>
					<a href="index.html"><img class="logo" src="images/logo-footer.png" alt=""></a>
					<ul class="navigation">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="catering.html">Catering</a>
						</li>
						<li>
							<a href="dosa.html">Menu</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
					</ul>
					<span>&copy; 2018 Turmerican.com. All Rights Reserved</span>
				</li>
				<li class="last">
					<ul>
						<li>
							<a href="https://www.facebook.com/turmerican/" class="facebook"></a>
							<br></br>
							<h3>
								Email: customerservice@turmerican.com
							</h3>
						</li>
					</ul>
				</li>
				
			</ul>
		</div>
	</div>
</body>
</html>